%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: mine_drone_idle_0
      m_Hash: 383379769
      m_Sprite: {fileID: 334933946, guid: 545df3bc37027fc4eaa0284cb1570a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 334933946, guid: 545df3bc37027fc4eaa0284cb1570a16, type: 3}
    - m_Name: mine_drone_idle_1
      m_Hash: 568252847
      m_Sprite: {fileID: 159352380, guid: 545df3bc37027fc4eaa0284cb1570a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 159352380, guid: 545df3bc37027fc4eaa0284cb1570a16, type: 3}
    - m_Name: mine_drone_idle_2
      m_Hash: 953649173
      m_Sprite: {fileID: 544103494, guid: 545df3bc37027fc4eaa0284cb1570a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 544103494, guid: 545df3bc37027fc4eaa0284cb1570a16, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: mine_drone_death_0
      m_Hash: 318196883
      m_Sprite: {fileID: 2072047340, guid: fd7621cbeeb79834b9aa41fa7e3bc9c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2072047340, guid: fd7621cbeeb79834b9aa41fa7e3bc9c1, type: 3}
    - m_Name: mine_drone_death_1
      m_Hash: 636517381
      m_Sprite: {fileID: 683443596, guid: fd7621cbeeb79834b9aa41fa7e3bc9c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 683443596, guid: fd7621cbeeb79834b9aa41fa7e3bc9c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638752857045154998
  m_Version: 1
