%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: elec_drone_idle_0
      m_Hash: 749115129
      m_Sprite: {fileID: 1546396655, guid: 286c22a19a3075c46a0423de648ef063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1546396655, guid: 286c22a19a3075c46a0423de648ef063, type: 3}
    - m_Name: elec_drone_idle_1
      m_Hash: 463578735
      m_Sprite: {fileID: 1785258499, guid: 286c22a19a3075c46a0423de648ef063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1785258499, guid: 286c22a19a3075c46a0423de648ef063, type: 3}
    - m_Name: elec_drone_idle_2
      m_Hash: 44627925
      m_Sprite: {fileID: 2074027867, guid: 286c22a19a3075c46a0423de648ef063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2074027867, guid: 286c22a19a3075c46a0423de648ef063, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: elec_drone_death_0
      m_Hash: 153743708
      m_Sprite: {fileID: 270620297, guid: 7f288d6a48cc46a4aafd85a66d948ab0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 270620297, guid: 7f288d6a48cc46a4aafd85a66d948ab0, type: 3}
    - m_Name: elec_drone_death_1
      m_Hash: 1043251658
      m_Sprite: {fileID: 1047236131, guid: 7f288d6a48cc46a4aafd85a66d948ab0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1047236131, guid: 7f288d6a48cc46a4aafd85a66d948ab0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638754894075104734
  m_Version: 1
