%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: elec_drone_idle_0
      m_Hash: 749115129
      m_Sprite: {fileID: 1546396655, guid: 286c22a19a3075c46a0423de648ef063, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1546396655, guid: 286c22a19a3075c46a0423de648ef063, type: 3}
    - m_Name: elec_drone_idle_1
      m_Hash: 463578735
      m_Sprite: {fileID: 1785258499, guid: 286c22a19a3075c46a0423de648ef063, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1785258499, guid: 286c22a19a3075c46a0423de648ef063, type: 3}
    - m_Name: elec_drone_idle_2
      m_Hash: 44627925
      m_Sprite: {fileID: 2074027867, guid: 286c22a19a3075c46a0423de648ef063, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2074027867, guid: 286c22a19a3075c46a0423de648ef063, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: elec_drone_death_0
      m_Hash: 153743708
      m_Sprite: {fileID: 270620297, guid: 7f288d6a48cc46a4aafd85a66d948ab0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 270620297, guid: 7f288d6a48cc46a4aafd85a66d948ab0, type: 3}
    - m_Name: elec_drone_death_1
      m_Hash: 1043251658
      m_Sprite: {fileID: 1047236131, guid: 7f288d6a48cc46a4aafd85a66d948ab0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1047236131, guid: 7f288d6a48cc46a4aafd85a66d948ab0, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Charging
    m_Hash: 864877170
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: elec_drone_charging_0
      m_Hash: 121021691
      m_Sprite: {fileID: -212976435, guid: 6020da934e93a7042aa38daa9ac79068, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -212976435, guid: 6020da934e93a7042aa38daa9ac79068, type: 3}
    - m_Name: elec_drone_charging_1
      m_Hash: 808555629
      m_Sprite: {fileID: -218237336, guid: 6020da934e93a7042aa38daa9ac79068, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -218237336, guid: 6020da934e93a7042aa38daa9ac79068, type: 3}
    - m_Name: elec_drone_charging_2
      m_Hash: 691586519
      m_Sprite: {fileID: 593351521, guid: 6020da934e93a7042aa38daa9ac79068, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 593351521, guid: 6020da934e93a7042aa38daa9ac79068, type: 3}
    - m_Name: elec_drone_charging_3
      m_Hash: 507508033
      m_Sprite: {fileID: 1435023929, guid: 6020da934e93a7042aa38daa9ac79068, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1435023929, guid: 6020da934e93a7042aa38daa9ac79068, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Atk
    m_Hash: 522861255
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: elec_drone_atk_0
      m_Hash: 854314025
      m_Sprite: {fileID: -587747565, guid: b3abcb63e4432fe4a962dbf62578dca7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -587747565, guid: b3abcb63e4432fe4a962dbf62578dca7, type: 3}
    - m_Name: elec_drone_atk_1
      m_Hash: 99417279
      m_Sprite: {fileID: -1042043675, guid: b3abcb63e4432fe4a962dbf62578dca7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1042043675, guid: b3abcb63e4432fe4a962dbf62578dca7, type: 3}
    - m_Name: elec_drone_atk_2
      m_Hash: 484814085
      m_Sprite: {fileID: 1037032523, guid: b3abcb63e4432fe4a962dbf62578dca7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1037032523, guid: b3abcb63e4432fe4a962dbf62578dca7, type: 3}
    - m_Name: elec_drone_atk_3
      m_Hash: 736271763
      m_Sprite: {fileID: 617622252, guid: b3abcb63e4432fe4a962dbf62578dca7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 617622252, guid: b3abcb63e4432fe4a962dbf62578dca7, type: 3}
    - m_Name: elec_drone_atk_4
      m_Hash: 897976368
      m_Sprite: {fileID: 65539949, guid: b3abcb63e4432fe4a962dbf62578dca7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 65539949, guid: b3abcb63e4432fe4a962dbf62578dca7, type: 3}
    - m_Name: elec_drone_atk_5
      m_Hash: 42023078
      m_Sprite: {fileID: 544966201, guid: b3abcb63e4432fe4a962dbf62578dca7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 544966201, guid: b3abcb63e4432fe4a962dbf62578dca7, type: 3}
    - m_Name: elec_drone_atk_6
      m_Hash: 461924636
      m_Sprite: {fileID: -1510483844, guid: b3abcb63e4432fe4a962dbf62578dca7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1510483844, guid: b3abcb63e4432fe4a962dbf62578dca7, type: 3}
    - m_Name: elec_drone_atk_7
      m_Hash: 747592074
      m_Sprite: {fileID: -1382968666, guid: b3abcb63e4432fe4a962dbf62578dca7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1382968666, guid: b3abcb63e4432fe4a962dbf62578dca7, type: 3}
    - m_Name: elec_drone_atk_8
      m_Hash: 1009796123
      m_Sprite: {fileID: -490628420, guid: b3abcb63e4432fe4a962dbf62578dca7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -490628420, guid: b3abcb63e4432fe4a962dbf62578dca7, type: 3}
    - m_Name: elec_drone_atk_9
      m_Hash: 188183693
      m_Sprite: {fileID: 1223817660, guid: b3abcb63e4432fe4a962dbf62578dca7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1223817660, guid: b3abcb63e4432fe4a962dbf62578dca7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 13fb8d87c34b3084597fe1d08d77e3c9
  m_ModificationHash: 638754900388715612
  m_Version: 1
