%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: iolanda_idle_spr_sheet_0
      m_Hash: 179210276
      m_Sprite: {fileID: 942477829, guid: 75fa2fbe0adc3a54da56c9e44afa475b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -823777269, guid: 75fa2fbe0adc3a54da56c9e44afa475b, type: 3}
    - m_Name: iolanda_idle_spr_sheet_1
      m_Hash: 1034533042
      m_Sprite: {fileID: -999992576, guid: 75fa2fbe0adc3a54da56c9e44afa475b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -686623661, guid: 75fa2fbe0adc3a54da56c9e44afa475b, type: 3}
    - m_Name: iolanda_idle_spr_sheet_2
      m_Hash: 614525192
      m_Sprite: {fileID: -257762702, guid: 75fa2fbe0adc3a54da56c9e44afa475b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 302203750, guid: 75fa2fbe0adc3a54da56c9e44afa475b, type: 3}
    - m_Name: iolanda_idle_spr_sheet_3
      m_Hash: 329767326
      m_Sprite: {fileID: 1292628400, guid: 75fa2fbe0adc3a54da56c9e44afa475b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 150993243, guid: 75fa2fbe0adc3a54da56c9e44afa475b, type: 3}
    - m_Name: iolanda_idle_spr_sheet_4
      m_Hash: 230902845
      m_Sprite: {fileID: -939662107, guid: 75fa2fbe0adc3a54da56c9e44afa475b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -9022546, guid: 75fa2fbe0adc3a54da56c9e44afa475b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: iolanda_walk_spr_sheet_0
      m_Hash: 90894890
      m_Sprite: {fileID: 599413443, guid: e2a09277970c84c458a8130490d6e7c5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -664559323, guid: e2a09277970c84c458a8130490d6e7c5, type: 3}
    - m_Name: iolanda_walk_spr_sheet_1
      m_Hash: 846054076
      m_Sprite: {fileID: -1541765188, guid: e2a09277970c84c458a8130490d6e7c5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -80557471, guid: e2a09277970c84c458a8130490d6e7c5, type: 3}
    - m_Name: iolanda_walk_spr_sheet_2
      m_Hash: 728011526
      m_Sprite: {fileID: -846701848, guid: e2a09277970c84c458a8130490d6e7c5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2021268165, guid: e2a09277970c84c458a8130490d6e7c5, type: 3}
    - m_Name: iolanda_walk_spr_sheet_3
      m_Hash: 476291984
      m_Sprite: {fileID: 2114213347, guid: e2a09277970c84c458a8130490d6e7c5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1124932458, guid: e2a09277970c84c458a8130490d6e7c5, type: 3}
    - m_Name: iolanda_walk_spr_sheet_4
      m_Hash: 34027059
      m_Sprite: {fileID: 991694240, guid: e2a09277970c84c458a8130490d6e7c5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1736964380, guid: e2a09277970c84c458a8130490d6e7c5, type: 3}
    - m_Name: iolanda_walk_spr_sheet_5
      m_Hash: 889194149
      m_Sprite: {fileID: -658452165, guid: e2a09277970c84c458a8130490d6e7c5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1502572575, guid: e2a09277970c84c458a8130490d6e7c5, type: 3}
    - m_Name: iolanda_walk_spr_sheet_6
      m_Hash: 738809631
      m_Sprite: {fileID: -437978693, guid: e2a09277970c84c458a8130490d6e7c5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1013265816, guid: e2a09277970c84c458a8130490d6e7c5, type: 3}
    - m_Name: iolanda_walk_spr_sheet_7
      m_Hash: 453928841
      m_Sprite: {fileID: 769069724, guid: e2a09277970c84c458a8130490d6e7c5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -865171978, guid: e2a09277970c84c458a8130490d6e7c5, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 16653911dfdb11047a07ef1c15ef7358
  m_ModificationHash: 638747992003322819
  m_Version: 1
