%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: iolanda_idle_spr_sheet_0
      m_Hash: 179210276
      m_Sprite: {fileID: 942477829, guid: 75fa2fbe0adc3a54da56c9e44afa475b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 942477829, guid: 75fa2fbe0adc3a54da56c9e44afa475b, type: 3}
    - m_Name: iolanda_idle_spr_sheet_1
      m_Hash: 1034533042
      m_Sprite: {fileID: -999992576, guid: 75fa2fbe0adc3a54da56c9e44afa475b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -999992576, guid: 75fa2fbe0adc3a54da56c9e44afa475b, type: 3}
    - m_Name: iolanda_idle_spr_sheet_2
      m_Hash: 614525192
      m_Sprite: {fileID: -257762702, guid: 75fa2fbe0adc3a54da56c9e44afa475b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -257762702, guid: 75fa2fbe0adc3a54da56c9e44afa475b, type: 3}
    - m_Name: iolanda_idle_spr_sheet_3
      m_Hash: 329767326
      m_Sprite: {fileID: 1292628400, guid: 75fa2fbe0adc3a54da56c9e44afa475b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1292628400, guid: 75fa2fbe0adc3a54da56c9e44afa475b, type: 3}
    - m_Name: iolanda_idle_spr_sheet_4
      m_Hash: 230902845
      m_Sprite: {fileID: -939662107, guid: 75fa2fbe0adc3a54da56c9e44afa475b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -939662107, guid: 75fa2fbe0adc3a54da56c9e44afa475b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: iolanda_walk_spr_sheet_0
      m_Hash: 90894890
      m_Sprite: {fileID: 599413443, guid: e2a09277970c84c458a8130490d6e7c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 599413443, guid: e2a09277970c84c458a8130490d6e7c5, type: 3}
    - m_Name: iolanda_walk_spr_sheet_1
      m_Hash: 846054076
      m_Sprite: {fileID: -1541765188, guid: e2a09277970c84c458a8130490d6e7c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1541765188, guid: e2a09277970c84c458a8130490d6e7c5, type: 3}
    - m_Name: iolanda_walk_spr_sheet_2
      m_Hash: 728011526
      m_Sprite: {fileID: -846701848, guid: e2a09277970c84c458a8130490d6e7c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -846701848, guid: e2a09277970c84c458a8130490d6e7c5, type: 3}
    - m_Name: iolanda_walk_spr_sheet_3
      m_Hash: 476291984
      m_Sprite: {fileID: 2114213347, guid: e2a09277970c84c458a8130490d6e7c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2114213347, guid: e2a09277970c84c458a8130490d6e7c5, type: 3}
    - m_Name: iolanda_walk_spr_sheet_4
      m_Hash: 34027059
      m_Sprite: {fileID: 991694240, guid: e2a09277970c84c458a8130490d6e7c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 991694240, guid: e2a09277970c84c458a8130490d6e7c5, type: 3}
    - m_Name: iolanda_walk_spr_sheet_5
      m_Hash: 889194149
      m_Sprite: {fileID: -658452165, guid: e2a09277970c84c458a8130490d6e7c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -658452165, guid: e2a09277970c84c458a8130490d6e7c5, type: 3}
    - m_Name: iolanda_walk_spr_sheet_6
      m_Hash: 738809631
      m_Sprite: {fileID: -437978693, guid: e2a09277970c84c458a8130490d6e7c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -437978693, guid: e2a09277970c84c458a8130490d6e7c5, type: 3}
    - m_Name: iolanda_walk_spr_sheet_7
      m_Hash: 453928841
      m_Sprite: {fileID: 769069724, guid: e2a09277970c84c458a8130490d6e7c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 769069724, guid: e2a09277970c84c458a8130490d6e7c5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Electrocuted
    m_Hash: 845821150
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: iolanda_electrocuted_spr_sheet_0
      m_Hash: 891096888
      m_Sprite: {fileID: -753006063, guid: 61077707213427b4b93c540d04b53f6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -753006063, guid: 61077707213427b4b93c540d04b53f6f, type: 3}
    - m_Name: iolanda_electrocuted_spr_sheet_1
      m_Hash: 35274670
      m_Sprite: {fileID: -1089605087, guid: 61077707213427b4b93c540d04b53f6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1089605087, guid: 61077707213427b4b93c540d04b53f6f, type: 3}
    - m_Name: iolanda_electrocuted_spr_sheet_2
      m_Hash: 454258196
      m_Sprite: {fileID: 704048332, guid: 61077707213427b4b93c540d04b53f6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 704048332, guid: 61077707213427b4b93c540d04b53f6f, type: 3}
    - m_Name: iolanda_electrocuted_spr_sheet_3
      m_Hash: 739532418
      m_Sprite: {fileID: 50662299, guid: 61077707213427b4b93c540d04b53f6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 50662299, guid: 61077707213427b4b93c540d04b53f6f, type: 3}
    - m_Name: iolanda_electrocuted_spr_sheet_4
      m_Hash: 846252833
      m_Sprite: {fileID: 899448365, guid: 61077707213427b4b93c540d04b53f6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 899448365, guid: 61077707213427b4b93c540d04b53f6f, type: 3}
    - m_Name: iolanda_electrocuted_spr_sheet_5
      m_Hash: 91749303
      m_Sprite: {fileID: 1558756611, guid: 61077707213427b4b93c540d04b53f6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1558756611, guid: 61077707213427b4b93c540d04b53f6f, type: 3}
    - m_Name: iolanda_electrocuted_spr_sheet_6
      m_Hash: 478063117
      m_Sprite: {fileID: -728320678, guid: 61077707213427b4b93c540d04b53f6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -728320678, guid: 61077707213427b4b93c540d04b53f6f, type: 3}
    - m_Name: iolanda_electrocuted_spr_sheet_7
      m_Hash: 729389723
      m_Sprite: {fileID: -515717801, guid: 61077707213427b4b93c540d04b53f6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -515717801, guid: 61077707213427b4b93c540d04b53f6f, type: 3}
    - m_Name: iolanda_electrocuted_spr_sheet_8
      m_Hash: 1002866442
      m_Sprite: {fileID: 1675167247, guid: 61077707213427b4b93c540d04b53f6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1675167247, guid: 61077707213427b4b93c540d04b53f6f, type: 3}
    - m_Name: iolanda_electrocuted_spr_sheet_9
      m_Hash: 214022044
      m_Sprite: {fileID: 821079122, guid: 61077707213427b4b93c540d04b53f6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 821079122, guid: 61077707213427b4b93c540d04b53f6f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638761802128149949
  m_Version: 1
